{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/layout.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
<script type="text/javascript" src="{% static 'js/jquery-1.5.2.js' %}" ></script>
<script type="text/javascript" src="{% static 'js/cufon-yui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cufon-replace.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Cabin_400.font.js' %}"></script>
<script type="text/javascript" src="{% static 'js/tabs.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.jqtransform.js' %}" ></script>
<script type="text/javascript" src="{% static 'js/jquery.nivo.slider.pack.js' %}"></script>
<script type="text/javascript" src="{% static 'js/atooltip.jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page6">
  {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <h1><a href="index.html" id="logo">AirLines</a></h1>
      <span id="slogan">Fast, Frequent &amp; Safe Flights</span>
      <nav id="top_nav">
        <ul>
          <li><a href="{% url 'home' %}" class="nav1">Home</a></li>
          <li><a href="#" class="nav2">Sitemap</a></li>
          <li><a href="{% url 'contacts' %}" class="nav3">Contact</a></li>
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="{% static 'index.html' %}"><span><span>About</span></span></a></li>
        <li><a href="{% url 'offer' %}"><span><span>Offers</span></span></a></li>
        <li><a href="{% url 'book' %}"><span><span>Book</span></span></a></li>
        <li><a href="{% url 'services' %}"><span><span>Services</span></span></a></li>
        <li><a href="{% url 'safety' %}"><span><span>Safety</span></span></a></li>
        <li id="menu_active" class="end"><a href="#"><span><span>Contacts</span></span></a></li>
      </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
    <div class="wrapper pad1">
      <article class="col1">
        <div class="box1">
          <h2 class="top">Contact Us</h2>
          <div class="pad">
            <div class="wrapper pad_bot1">
              <p class="cols pad_bot2"><strong>Country:<br>
                City:<br>
                Address:<br>
                Email:</strong></p>
              <p class="color1 pad_bot2">USA<br>
                San Diego<br>
                Beach st. 54<br>
                <a href="#">airlines@mail.com</a></p>
            </div>
          </div>
          <h2>Miscellaneous Info</h2>
          <div class="pad pad_bot1">
            <p class="pad_bot2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven- tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup- tatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
          </div>
        </div>
      </article>
      <article class="col2">
        <h3 class="pad_top1">Contact Form</h3>
        <form action="{% url 'contactuser' %}" method="POST">
          {% csrf_token %}
          <div>
            <div  class="wrapper"> <span>Name:</span>
              <input type="text" class="input" name="Name">
            </div>
            <div  class="wrapper"> <span>Email:</span>
              <input type="text" class="input" name="Email">
            </div>
            <div  class="textarea_box"> <span>Message:</span>
              <input type="text" class="input" name="Message">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary py-3 px-5" value="Send Message">
            </div>
        </form>
      </article>
    </div>
  </section>
  <!--content end-->
  <!--footer -->
  <footer>
    <div class="wrapper">
      <ul id="icons">
        <li><a href="#" class="normaltip"><img src="{% static 'images/icon1.jpg' %}" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="{% static 'images/icon2.jpg' %}" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="{% static 'images/icon3.jpg' %}" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="{% static 'images/icon4.jpg' %}" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="{% static 'images/icon5.jpg' %}" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="{% static 'images/icon6.jpg' %}" alt=""></a></li>
      </ul>
      <div class="links">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
    </div>
  </footer>
  <!--footer end-->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>